<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Andrea - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: rgb(185, 127, 219);
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 1000px;
      height:100%;
      margin:0 auto;
      background: rgb(189,127,219);
      color: white;
      padding: 10px;
    }
    
    h1 {
      font-size: 1.75em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.4em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    h3 {
      font-size: 1.2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    
   <h1> Challenge: Design a Band </h1>
    <h2>Challenge Information <br>
  Write in your own information<br>
  about the challenge. <br>
  Ideas to include: </h2>
    
      <h3>---What is design thinking? Why are we studying it? <br>
        ---What are the steps of the DEEP design thinking process?<br>
       ---Summarize the steps that we did in class to make the album cover.<br> </h3>
      
      <p>
        We are doing this project based on design thinking
        because this is
        something people do all the time and it's effective
        when trying to make something people will like.
        Design thinking is when people are constantly thinking
        about what their audience wants
        when they are designing a prouct. 
        We have to first have to think about what others might like, 
        and to do that we have to get people's opinions on the subject.
        We ask our targeted audience sets of questions about what things
        they prefer. Once we have that information we build around it,
        using their likes and dislikes in mind.
        After gathering all the informatio we make 2 different products and 
        then ask them once again which one they like better through A - B
        testing. In A - B testing we say which on we like more and what
        their flaws and strengths are. After that we fix 
        what we need to to make it better.
        </p>
      
    <h1>Album Cover</h1>
    
    <a href="./design_a_band.html" target="_blank"><img src="./img/portfolio/design_a_band/Band_best.png" alt="Design a Band" width="80%"></a>
        <a href="mailto:"></a>
  <h2>Description about the band: </h2>
      <h1>Album Cover</h1>
  
  <p>
    In Hawaii 2014 Viola Krystina and Piper Mavis met
    in their freshman year in highschool. 
    They were very good friends and then they one day realized
    that they both had a passion for music. Piper had a really
    good voice and Viola played the piano. They started making music
    till one day Brande Avis approached them and asked about
    their group. He complimented their music and asked if they
    ever tried to implement irony into their music. He then
    helped Piper write more music and he learned guitar to play 
    with them. Then in 2016 John Abel sort of came out of nowhere,
    he started following them to all their plays and was a major fan.
    One day he asked if he could make the background music for them
    and they said no. But he insisted and over time, a long
    long time, they said yes. Back in 2014 Viola and Piper
    created the band name Island Light because they all met
    in Hawaii. And they decided to make their first album 
    when Brande joined the band and he suggested the name 
    Temporal Vein because he likes irony. And even though they 
    at first sound like a really cool and soothing band,
    they actually talk about deep and twisted stuff.
  </p>
  
  </div>
  

  
  
  <div class="footer">
  </div>


</body>
</html>