<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andrea Gonzalez</title>
        
        <style>
            #navbar {
                background-color: rgb(179, 179, 165);
            }
            #main {
                background-color: rgb(185, 127, 219);
                 color:white;
            } 
            
            #portfolio {
                color:white;
                background-color: rgb(185, 127, 219);
            }
            
            li {
                color:white;
            }
            
            h1 {
                color: rgb(117, 115, 117);
            }
             h2 {
               color:white;
            }
            
            #images {
                background-color: rgb(199, 147, 199);
            }
           
        </style>
        
    </head>
    <body>
        <div id="navbar">
            
         <ul>
                <a href="https://sites.google.com/a/alphapublicschools.org/alpha-cindy-avitia-high-school/home">
                <li> Alpha Cindy Avita </li> </a>
               <a href="https://www.youtube.com/watch?v=Edx9D2yaOGs">
                <li> I dare you (video) </li> </a>
                <a href="#aboutme">
                <li> About me </li> </a>
                <a href="#portfolio"> <li> Portfoli </li> </a>
                
         </ul>
            
        </div>
        
        <div id="images">
        <h2>
            And now  here are some cute photos!
        </h2>
            <img src= "https://www.kasandbox.org/programming-images/animals/retriever.png"  
             alt= "This is a picture of a golden retriver!"
             width= "50%">
            <img src= "https://www.kasandbox.org/programming-images/animals/cat.png"
            alt= "This is a kitty that is staring into your soul..."
            width= "50%"> 
        </div>
        
        
        <div id="main">
        
        
        <h1> Andrea Gonzalez</h1>
        
            <h2 id="aboutme">About me!</h2>
            <h3> General Information </h3>
            <p> 
            My name is Andrea Gonzalez and I currently go to Alpha Cindy Avita, <br>
            I was born on January 20, 2001. <br>
            I don't have a lot of brothers and sisters,<br>
            biologically I only have 1 brother. <br>
            </p>
            <h3> Things that I love...</h3>
            <p>
            As you can see from the first two pictures I have I am an animal lover. <br> 
            I also really love music,
            it says all the things I cannot say verbally. <br>
            Stories and movies are the other 2 things I love, <br>
            they are things people want to say but never do, <br>
            I can get lost in a good movie for an hour <br>
            and a good story for days.
            </p>
        
        
        </div>
        <div id= "portfolio">
            <h2>My Portfolio</h2>
            <p>
            I currenly attend Alpha Cindy Avita
            as a found 9th grade student <br>
            I previously wento to the Alpha
            Blanca Alvarado middle school <br>
            And before that I attended<br> Rocketship 
            Mateo Sheedy from 2nd to 5th grade <br>
            I've done a lot of things in school,<br>
            in elemenary I was in 2 plays 
            
            
            
            </p>
            
            
        </div>
    </body>
</html>
